.reviews-card {
  color: #000;
  border: 1px solid #000;
  padding: 20px 15px;
  width: 95%;
  min-height: 250px;

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 15px;
  }

  &__body {
    display: flex;
    align-items: flex-start;
    width: 100%;
  }

  &__label {
    font-size: 12px;
    font-weight: 700;
  }

  &__figure {
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 15px;
    margin-bottom: 5px;
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__link {
    color: #000;
    font-size: 11px;
    text-decoration-color: #000;
  }

  &__text {
    font-size: 14px;
    line-height: 17px;
    display: block;
    margin-bottom: 5px;
    width: 90%;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
  }
  
  &__title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.slick-slide > div {
  display: flex;
  justify-content: center;
}